<component>
<type>0</type>
<x>-2.99682617</x>
<y>-1.04980469</y>
<layer>1</layer>
<height>1.66015625</height>
<polygon>
-1.031494140625, 1.9775390625
0.994873046875, 2.001953125
1.019287109375, -1.9775390625
-0.982666015625, -2.001953125
</polygon>
</component>
<component>
<type>1</type>
<x>-0.94921875</x>
<y>-0.02734375</y>
<layer>1</layer>
<height>1.79687500</height>
<polygon>
-1.00390625, 0.96484375
-0.98828125, -0.98828125
0.99609375, -0.95703125
0.99609375, 0.98046875
</polygon>
</component>
<component>
<type>2</type>
<x>-0.37500000</x>
<y>-2.05625000</y>
<layer>1</layer>
<height>1.71875000</height>
<polygon>
-1.5625, 0.884375
-1.53125, -0.959375
1.328125, -0.928125
1.34375, 0.040625
0.421875, 0.9625
</polygon>
</component>
<component>
<type>3</type>
<x>-1.02343750</x>
<y>-0.52343750</y>
<layer>2</layer>
<height>2.00000000</height>
<polygon>
-1.9921875, 1.5078125
-1.9921875, -1.5078125
1.9765625, -1.5078125
2.0078125, 1.5078125
</polygon>
</component>
<component>
<type>4</type>
<x>2.51171875</x>
<y>-0.52343750</y>
<layer>2</layer>
<height>2.09375000</height>
<polygon>
-1.46484375, 1.4921875
-1.48046875, -1.4921875
1.45703125, -1.4765625
1.48828125, 1.4765625
</polygon>
</component>
<component>
<type>5</type>
<x>2.74218750</x>
<y>-2.57421875</y>
<layer>2</layer>
<height>2.03125000</height>
<polygon>
1.2578125, 0.46484375
1.2578125, -0.50390625
-0.7578125, -0.44140625
-1.7578125, 0.48046875
</polygon>
</component>
<component>
<type>6</type>
<x>1.56713155</x>
<y>-0.01815732</y>
<layer>1</layer>
<height>1.59375000</height>
<polygon>
-1.39453125, 0.98046875
1.38671875, 0.98046875
1.43359375, -1.00390625
-1.42578125, -0.95703125
</polygon>
</component>
<component>
<type>7</type>
<x>1.77806905</x>
<y>-1.54940732</y>
<layer>1</layer>
<height>1.65625000</height>
<polygon>
-1.65234375, 0.46484375
-0.73046875, -0.45703125
1.17578125, -0.42578125
1.20703125, 0.41796875
</polygon>
</component>
<component>
<type>8</type>
<x>3.54760030</x>
<y>-0.02596982</y>
<layer>1</layer>
<height>1.68750000</height>
<polygon>
-0.5, 0.98828125
0.484375, 0.98828125
0.5, -1.02734375
-0.484375, -0.94921875
</polygon>
</component>
<component>
<type>9</type>
<x>2.88353780</x>
<y>-2.09758441</y>
<layer>1</layer>
<height>1.62500000</height>
<polygon>
0.1796875, 0.95052083333333
1.0859375, 0.91927083333333
1.1015625, -0.95572916666667
-1.3046875, -0.90885416666667
-1.2421875, -0.018229166666667
0.1796875, 0.013020833333333
</polygon>
</component>
<component>
<type>10</type>
<x>-0.80859375</x>
<y>-2.57421875</y>
<layer>2</layer>
<height>2.25000000</height>
<polygon>
-2.19140625, 0.41796875
-2.20703125, -0.45703125
2.68359375, -0.44140625
1.71484375, 0.48046875
</polygon>
</component>
<component>
<type>11</type>
<x>-3.54492187</x>
<y>-2.27050781</y>
<layer>2</layer>
<height>2.08984375</height>
<polygon>
-0.458984375, 0.8056640625
0.458984375, 0.8251953125
0.458984375, -0.7958984375
-0.458984375, -0.8349609375
</polygon>
</component>
<component>
<type>12</type>
<x>1.27970406</x>
<y>-2.60000000</y>
<layer>1</layer>
<height>1.67655029</height>
<polygon>
-0.259375, 0.5
-0.309375, -0.4875
0.265625, -0.5125
0.303125, 0.5
</polygon>
</component>
<component>
<type>13</type>
<x>-3.53435844</x>
<y>-0.18750000</y>
<layer>2</layer>
<height>2.14062500</height>
<polygon>
-0.4921875, 1.171875
-0.4765625, -1.1875
0.4765625, -1.21875
0.4921875, 1.234375
</polygon>
</component>
<component>
<type>14</type>
<x>-3.02800497</x>
<y>0.46737033</y>
<layer>3</layer>
<height>2.08984375</height>
<polygon>
-0.99609375, 0.5419921875
-1.03515625, -0.5322265625
0.99609375, -0.5322265625
1.03515625, 0.5224609375
</polygon>
</component>
<component>
<type>15</type>
<x>0.01887003</x>
<y>-0.35456977</y>
<layer>3</layer>
<height>1.99218750</height>
<polygon>
-1.93359375, 1.3053385416667
-1.9921875, 0.32877604166667
-1.0546875, 0.36783854166667
-1.0546875, -1.7024739583333
3.06640625, -1.6634114583333
2.96875, 1.3639322916667
</polygon>
</component>
<component>
<type>16</type>
<x>-1.68034872</x>
<y>-1.80639269</y>
<layer>3</layer>
<height>2.16796875</height>
<polygon>
0.546875, 1.6243489583333
0.56640625, -0.38736979166667
1.81640625, -0.30924479166667
1.8359375, -1.2662760416667
-2.3828125, -1.2662760416667
-2.3828125, 1.6048177083333
</polygon>
</component>
<component>
<type>17</type>
<x>1.64464556</x>
<y>-2.58662920</y>
<layer>3</layer>
<height>1.98750000</height>
<polygon>
1.43125, 0.48125
1.48125, -0.46875
-1.44375, -0.48125
-1.46875, 0.46875
</polygon>
</component>
<component>
<type>5</type>
<x>4.10792969</x>
<y>-0.73847656</y>
<layer>3</layer>
<height>2.12890625</height>
<polygon>
-0.8935546875, 1.7041015625
0.8642578125, 1.7236328125
0.8642578125, -1.7529296875
-0.8349609375, -1.6748046875
</polygon>
</component>
